on: [ pull_request, push ]

jobs:
  build:
    env:
      DISABLE_ROCKSDB: true
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: gradle/gradle-build-action@v3
    - name: Run tests
      run: ./gradlew check
