on: [ pull_request, push ]

name: Test and lint

jobs:
  build:
    env:
      # to build RocksDB macos is required, but tests do not pass anyway
      DISABLE_ROCKSDB: true
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: gradle/gradle-build-action@v3
    - name: Run tests
      run: ./gradlew check
